[33mcommit 17ddd545c65b08a0126eadf74664b67d9af86ac2[m[33m ([m[1;36mHEAD -> [m[1;32madd[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sushmita Palikhe <sushmipalikhe97@gmail.com>
Date:   Fri May 15 17:24:54 2020 +0545

    Initial Commit

[33mcommit 4c93866ea8952cf8a13811e0cde6b85feb3bd051[m
Author: Sushmita Palikhe <sushmipalikhe97@gmail.com>
Date:   Fri May 15 17:20:38 2020 +0545

    Initial Commit

[33mcommit 1315e665445d40ae0560405cdb62e386050f9f39[m
Author: Sushmita Palikhe <sushmipalikhe97@gmail.com>
Date:   Fri May 15 17:13:15 2020 +0545

    Changes

[33mcommit ba2d06ef867957f3225f0ba3e073dcba12ec1811[m
Author: Sushmita Palikhe <sushmipalikhe97@gmail.com>
Date:   Wed May 6 07:42:06 2020 +0545

    Changes in URL of profile

[33mcommit ccdd826f29c41490dd56c5890818402121a70421[m
Author: Sushmita Palikhe <sushmipalikhe97@gmail.com>
Date:   Tue May 5 09:05:15 2020 +0545

    Some Changes

[33mcommit ac190ded41ff93e212f554e8b092400f1319844a[m
Author: Sushmita Palikhe <sushmipalikhe97@gmail.com>
Date:   Fri May 1 12:06:54 2020 +0545

    Second commit

[33mcommit feefffb6ad2edf29b31008755df98710332caddd[m
Author: Sushmita Palikhe <sushmipalikhe97@gmail.com>
Date:   Fri May 1 07:41:09 2020 +0545

    Initial Commit
