{% load crispy_forms_tags %}
{% load static %}
<html>

<head>
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico.png' %}"/>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
  <link rel="stylesheet" href="{% static 'css/stylelogin.css' %}">
</head>
<body>
    <style>
        body{
            background-image: url('/static/images/service-bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main {
            background-color: #FFFFFF;
            width: 600px;
            height: 400px;
            margin: 10em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        .asteriskField{
            color: red;
        }
        label{
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            margin-bottom: 0.5rem;
        }
        input{
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
            width: 30%;
            height: 32px;
        }
        .btn {
            cursor: pointer;
            border-radius: 0.6em;
            color: #fff;
            background: linear-gradient(to right, #1d86df 0%, #39b49a 100%);
            border: 0px;
            text-decoration: none;
            outline: none;
            font-family: 'Ubuntu', sans-serif;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            padding: 10px 40px;
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 14px;
        }
        .btn:hover{
            font-size: 17px;
        }
        .btn:focus {
            background: linear-gradient(to right, #39b49a 0%, #1d86df 100%);
        }
    </style>
  <div class="main">
    <p class="sign" align="center">Sign In</p>
    <form class="form1" method="POST">
      {% csrf_token %}

        {{ form | crispy }}
        <button class= "btn btn-outline-info" type="submit">
          Login
        </button>
      <p class="forgot"><a href="{% url 'password_reset' %}">Forgot Password? </a> </p>
      <p class="forgot"><a href="{% url 'register' %}">Not registered yet? Register Here! </a> </p>
    </form>
  </div>
</body>
</html>
